module/proto/module.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";
package proto;
option go_package = "github.com/NubeIO/flow-framework/module/proto";

message InitRequest {
  uint32 add_server = 1;
}

message Empty {}

message GetListRequest {
  string path = 1;
  string args = 3;
}

message GetRequest {
  string path = 1;
  string uuid = 2;
  string args = 3;
}

message PostRequest {
  string path = 1;
  bytes body = 3;
}

message PutRequest {
  string path = 1;
  string uuid = 2;
  bytes body = 3;
}

message PatchRequest {
  string path = 1;
  string uuid = 2;
  bytes body = 3;
}

message DeleteRequest {
  string path = 1;
  string uuid = 2;
}

message Response {
  bytes r = 1;
}

service Module {
  rpc Init(InitRequest) returns (Empty){}
}

service DBHelper {
  rpc GetList(GetListRequest) returns (Response);
  rpc Get(GetRequest) returns (Response);
  rpc Post(PostRequest) returns (Response);
  rpc Put(PutRequest) returns (Response);
  rpc Patch(PatchRequest) returns (Response);
  rpc Delete(DeleteRequest) returns (Response);
}
